git add "ConsoleApplication1/Bishop.cpp"
git add "ConsoleApplication1/Bishop.h"
git add "ConsoleApplication1/Board.cpp"
git add "ConsoleApplication1/Board.h"
git add "ConsoleApplication1/Comunicate.cpp"
git add "ConsoleApplication1/Comunicate.h"
git add "ConsoleApplication1/ConsoleApplication1.vcxproj"
git add "ConsoleApplication1/ConsoleApplication1.vcxproj.filters"
git add "ConsoleApplication1/Figure.cpp"
git add "ConsoleApplication1/Figure.h"
git add "ConsoleApplication1/King.cpp"
git add "ConsoleApplication1/King.h"
git add "ConsoleApplication1/Knight.cpp"
git add "ConsoleApplication1/Knight.h"
git add "ConsoleApplication1/Pawn.cpp"
git add "ConsoleApplication1/Pawn.h"
git add "ConsoleApplication1/Queen.cpp"
git add "ConsoleApplication1/Queen.h"
git add "ConsoleApplication1/Rook.cpp"
git add "ConsoleApplication1/Rook.h"